{
    "type": "module",
    "name": "mern-blog",
    "version": "1.0.0",
    "description": "The backend of filmio",
    "main": "index.js",
    "proxy": "http://localhost:8000",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "build": "npm install && cd ../Frontend && npm install && npm run build"
    },
    "keywords": [
        "javascript",
        "backend",
        "blog-app"
    ],
    "author": "Ivan Ivanov",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.3",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.2",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0",
        "passport": "^0.7.0",
        "validator": "^13.11.0",
        "zod": "^3.22.4"
    }
}
